import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] solve(int[] grades){
        
       for(int i=0;i<grades.length;i++)
           {
                int grade=grades[i];
                if(grade<38)
                    {
                    grades[i]=grade;
                }
           else
               {
               int rem=grade%5;
               if(rem>=3)
                   {
                   grade=grade+(5-rem);
                   grades[i]=grade;
               }
           }
                
               }
        return grades;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] grades = new int[n];
        for(int grades_i=0; grades_i < n; grades_i++){
            grades[grades_i] = in.nextInt();
        }
        int[] result = solve(grades);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + (i != n - 1 ? " " : ""));
             System.out.println("");
        }
       
        

    }
}
